import { Strings } from './types'

const strings: Strings = {
  en: {
    homeFeatureTitle: 'Your creative friend in the digital future.',
    homeFeatureSubtitle: 'Worley Digital provides professional digital consulting and creative services to supercharge your business growth.',
    homeFeatureButtonText: 'Contact',
    homeServicesTitle: 'What do you need help with?',
    branding: 'Branding',
    photography: 'Photography',
    snsMarketing: 'Digital Marketing',
    uxDesign: 'UX Design',
    uiDesign: 'UI Design',
    websiteCreation: 'Website Creation',
    about: 'About',
    services: 'Services',
    contact: 'Contact',
    other: 'Other',
    painting: 'The Painting',
    artist: 'The Artist',
    notAPipe: 'This is not a pipe',
    bio: `René François Ghislain Magritte (21 November 1898 – 15 August 1967) was a Belgian Surrealist artist. He became well known for creating a number of witty and thought-provoking images. Often depicting ordinary objects in an unusual context, his work is known for challenging observers' preconditioned perceptions of reality. His imagery has influenced pop art, minimalist art and conceptual art.`,
    readMore: 'Read more on Wikipedia...',
    contactTitle: 'Thank you for your consideration.',
    contactIntro: 'Here at Worley Digital we strive to bring you the best possible solutions to help your business succeed. Please help us understand your specific scenario by answering a few questions.',
    contactSubtitle: 'What do you need help with?',
    contactName: 'Name',
    contactWhatsName: 'What is your name?',
    contactNamePlaceholder: 'Brad Pitt',
    conatctEmail: 'email',
    contactWhatsEmail: 'What is your company email?',
    contactEmailPlaceholder: 'brad@oceanseleven.com',
    contactWhatsCompany: 'What is your company?',
    contactCompanyPlaceholder: 'Oceans Eleven',
    contactWhatsInguiry: 'Would you like to leave a note?',
    contactInquiryPlaceholder: 'Hi Worley Digital, I was wondering...',
    contactThankYou: 'Thank you for your message! We will get back to you soon!',
    returnToSite: 'Return to site',
  },
  ja: {
    homeFeatureTitle: 'デジタルの未来にあなたの創造的な友人。',
    homeFeatureSubtitle: 'ウォーリーデジタルは、ビジネスの成長を促進するためのプロフェッショナルなデジタルコンサルティングとクリエイティブサービスを提供しています。',
    homeFeatureButtonText: 'お問い合わせ',
    homeServicesTitle: '何のソリューションを探していますか？',
    branding: 'ブランディング',
    photography: 'フォトグラフィ',
    snsMarketing: 'マーケティング',
    uxDesign: 'UXデザイン',
    uiDesign: 'UIデザイン',
    websiteCreation: 'ウェブサイト作成',
    about: 'WDについて',
    services: '業務一覧',
    contact: 'お問い合わせ',
    other: 'その他',
    painting: 'La peinture',
    artist: "L'Artiste",
    notAPipe: "Ceci n'est pas une pipe",
    bio: `René Magritte est un peintre surréaliste belge, né le 21 novembre 1898 à Lessines1 dans le Hainaut (Belgique) et mort à Schaerbeek le 15 août 1967.`,
    readMore: 'Lire plus sur Wikipedia...',
    contactTitle: 'ご検討誠にありがとうございます。',
    contactIntro: 'ここWorley Digitalでは、お客様のビジネスの成功に役立つ最高のソリューションを提供できるよう努めています。 いくつかの質問に答えて、特定のシナリオの理解にご協力ください。',
    contactSubtitle: '何のソリューションを探していますか？',
    contactWhatsName: 'お名前は？',
    contactNamePlaceholder: '田中 浩',
    contactWhatsEmail: '会社eメールアドレスは？',
    contactEmailPlaceholder: 'tanaka@studioghibli.co.jp',
    contactWhatsCompany: '会社名は？',
    contactCompanyPlaceholder: '株式会社スタジオジブリ',
    contactWhatsInguiry: 'メモを残しますか？',
    contactInquiryPlaceholder: 'ウォーリーデジタル、こんにちは…',
    contactThankYou: 'メッセージありがとうございます。間も無くご連絡いたします。',
    returnToSite: 'ウェブサイトに戻る',
  }
}

export default strings
